<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrderDESK</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#F4F6F8;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>745</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>bg.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;
color:#F4F6F8;
border-bottom:1px solid #101518</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>623</x>
      <y>0</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century751 No2 BT</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ORDERS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="option_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  	background-color:#2F3E46;
	color:#F4F6F8;
}

QPushButton:hover {
    background-color:#253037;
}

QPushButton:pressed {
    background-color:#1B2327;
}

</string>
    </property>
    <property name="text">
     <string>☰</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_time_label">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>0</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century751 No2 BT</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#2F3E46;
color:#F4F6F8;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>903</x>
     <y>30</y>
     <width>500</width>
     <height>715</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;
border-left:1px solid #101518</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>466</width>
      <height>715</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="bill_table">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>0</y>
       <width>463</width>
       <height>387</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century751 No2 BT</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    background-color: #2F3E46;
    color: #F4F6F8;
    gridline-color: #3E5059;
	font-family:&quot;Century751 No2 BT&quot;;
    font-size:11pt;
    font-weight:bold;
    font-style:italic;
}

QTableWidget::item {
    color: #F4F6F8;
}

QHeaderView::section {
    background-color: #2F3E46;
    color: #F4F6F8;
}</string>
     </property>
     <column>
      <property name="text">
       <string>Item ID</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Item Name</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantity</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rate</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="subtotal_label">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>390</y>
       <width>463</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century751 No2 BT</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#F4F6F8;
border:none;</string>
     </property>
     <property name="text">
      <string>SubTotal : </string>
     </property>
    </widget>
    <widget class="QLabel" name="gst_label">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>454</y>
       <width>463</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century751 No2 BT</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#F4F6F8;
border:none;</string>
     </property>
     <property name="text">
      <string>GST :</string>
     </property>
    </widget>
    <widget class="QLabel" name="service_charge_label">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>422</y>
       <width>463</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century751 No2 BT</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#F4F6F8;
border:none;</string>
     </property>
     <property name="text">
      <string>Service Charge :</string>
     </property>
    </widget>
    <widget class="QLabel" name="grand_total_label">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>484</y>
       <width>463</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century751 No2 BT</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#F4F6F8;
border:none;</string>
     </property>
     <property name="text">
      <string>Grand Total : </string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>421</y>
       <width>463</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>451</y>
       <width>463</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_11">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>483</y>
       <width>463</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_12">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>515</y>
       <width>463</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm_button">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>540</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century751 No2 BT</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:#F4F6F8;
color:#000000;
}
QPushButton:hover{
background-color:#DCE2E9;
}
QPushButton:pressed{
background-color:#C4CFD9;
}</string>
     </property>
     <property name="text">
      <string>Confirm Order</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_6">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>120</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{background-color:#2F3E46;}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="dish_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century751 No2 BT</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#2F3E46;
color:#F4F6F8;
border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="quantity_spinbox">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>90</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century751 No2 BT</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#2F3E46;
color:#F4F6F8;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century751 No2 BT</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#2F3E46;
color:#F4F6F8;
border:none;</string>
    </property>
    <property name="text">
     <string>Select Quantity</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="add_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century751 No2 BT</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:#F4F6F8;
color:#000000;
}
QPushButton:hover{
background-color:#DCE2E9;
}
QPushButton:pressed{
background-color:#C4CFD9;
}</string>
    </property>
    <property name="text">
     <string>Add Item</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>70</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>500</width>
     <height>715</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSnacks">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>80</y>
     <width>197</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Century751 No2 BT</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
background-color:#2F3E46;
color:#F4F6F8;
}

</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBeverages">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>80</y>
     <width>197</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Century751 No2 BT</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;
color:#F4F6F8;
</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboDesserts">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>330</y>
     <width>197</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Century751 No2 BT</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;
color:#F4F6F8;
</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboMainCourse">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>560</y>
     <width>197</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Century751 No2 BT</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;
color:#F4F6F8;
</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboFastFood">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>330</y>
     <width>197</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Century751 No2 BT</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;
color:#F4F6F8;
</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSouth">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>560</y>
     <width>197</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Century751 No2 BT</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;
color:#F4F6F8;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>405</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#2F3E46;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frame_7">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>460</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{background-color:#2F3E46;}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <zorder>label</zorder>
  <zorder>label_5</zorder>
  <zorder>frame</zorder>
  <zorder>frame_2</zorder>
  <zorder>label_4</zorder>
  <zorder>frame_6</zorder>
  <zorder>comboSnacks</zorder>
  <zorder>comboBeverages</zorder>
  <zorder>comboDesserts</zorder>
  <zorder>comboMainCourse</zorder>
  <zorder>comboFastFood</zorder>
  <zorder>comboSouth</zorder>
  <zorder>label_6</zorder>
  <zorder>frame_7</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
